beans {
  rpcClientsService = {
    %class = io.company.app.backend.services.SpringRpcClientsService, %construct = true
  }

  authService = {
    %class = io.company.app.backend.services.AuthService, %construct = true
    usersData = ${auth.users}
  }

  domainServices = {
    %class = io.company.app.backend.services.DomainServices, %construct = true
    authService.%ref = authService
    rpcClientsService.%ref = rpcClientsService
  }
}
